server.port = 8000

#api default url
server.servlet.context-path = /api

#Database Configs
spring.datasource.url = jdbc:mysql://localhost:3306/AUManagementSystem
spring.datasource.username = auadmin
spring.datasource.password = AbhiHydra629@@
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update

#Mail Configs
mailId = noobda44@gmail.com
mailPassword = AbhiHydra629@@

#File Upload Config
spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB


security=
firebase-props=
database-url= ${FIREBASE_DATABASE}
enable-strict-server-session= false
enable-check-session-revoked= false
enable-logout-everywhere= false
session-expiry-in-days= 5
cookie-props=
max-age-in-minutes= 7200
http-only= true
secure= true
domain= ${DOMAIN}
path= /
allow-credentials= true
allowed-origins=\
  http://localhost:3000\
  http://localhost:8000
allowed-methods=\
  GET\
  POST\
  PUT\
  PATCH\
  DELETE\
  OPTIONS
allowed-headers=\
  Authorization\
  Origin\
  Content-Type\
  Accept\
  Accept-Encoding\
  Accept-Language\
  Access-Control-Allow-Origin\
  Access-Control-Allow-Headers\
  Access-Control-Request-Method\
  X-Requested-With\
  X-Auth-Token\
  X-Xsrf-Token\
  Cache-Control\
  Id-Token
allowed-public-apis=\
  /favicon.ico\
  /session/login\
  /public/**
exposed-headers=\
  X-Xsrf-Token