server.port=8000
server.servlet.context-path = /api

##Auto Reload Config
#spring.devtools.restart.poll-interval=2s
#spring.devtools.restart.quiet-period=1s

#Date Format
#spring.jackson.date-format=dd/MM/yyyy

#spring.jackson.serialization.fail-on-empty-beans=false
#Database Configs
spring.datasource.url = jdbc:mysql://localhost:3306/AUManagementSystem
spring.datasource.username = auadmin
spring.datasource.password = AbhiHydra629@@
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
